<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/searchkecil"
            android:title="Search Bacteria" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/testkecil"
            android:title="Test Bacteria" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/listkecil"
            android:title="List Bacteria" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/workkecil"
            android:title="Work Space" />
    </group>

    <item android:title="About ">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="contributions build" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/exit"
                android:title="Exit" />
        </menu>
    </item>

</menu>
