<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.Check_bacteria">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Select your biochemical tests :"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="410dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Motility" />

            <CheckBox
                android:id="@+id/cb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:checked="false"
                android:text="Catalase" />

            <CheckBox
                android:id="@+id/cb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Oxidase" />

            <CheckBox
                android:id="@+id/cb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Indole" />

            <CheckBox
                android:id="@+id/cb5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:checked="false"
                android:text="MR" />

            <CheckBox
                android:id="@+id/cb6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="VP" />

            <CheckBox
                android:id="@+id/cb7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Citrate" />

            <CheckBox
                android:id="@+id/cb8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:checked="false"
                android:text="Urease" />

            <CheckBox
                android:id="@+id/cb9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="H2S" />

            <CheckBox
                android:id="@+id/cb10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Starch" />

            <CheckBox
                android:id="@+id/cb11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:checked="false"
                android:text="Glucose" />

            <CheckBox
                android:id="@+id/cb12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Lactose" />

            <CheckBox
                android:id="@+id/cb13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:checked="false"
                android:text="Sucrose" />

            <CheckBox
                android:id="@+id/cb14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Mannitol" />

            <CheckBox
                android:id="@+id/cb15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Obligate aerobes/Facultative anaerobes" />

            <CheckBox
                android:id="@+id/cb16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:checked="false"
                android:text="Nitrate reduction" />


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:background="#FF008080"
            android:text="Next"
            android:textColor="@color/colorAccent" />
    </RelativeLayout>

</LinearLayout>