<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.Bacteria_gram_negative"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Select your biochemical tests :"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Motility" />

                    <CheckBox
                        android:id="@+id/cb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:checked="false"
                        android:text="Catalase" />

                    <CheckBox
                        android:id="@+id/cb3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Oxidase" />

                    <CheckBox
                        android:id="@+id/cb4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Indole" />

                    <CheckBox
                        android:id="@+id/cb5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:checked="false"
                        android:text="MR" />

                    <CheckBox
                        android:id="@+id/cb6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="VP" />

                    <CheckBox
                        android:id="@+id/cb7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Citrate" />

                    <CheckBox
                        android:id="@+id/cb8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:checked="false"
                        android:text="Urease" />

                    <CheckBox
                        android:id="@+id/cb9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="H2S" />

                    <CheckBox
                        android:id="@+id/cb10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Starch" />

                    <CheckBox
                        android:id="@+id/cb11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:checked="false"
                        android:text="Glucose" />

                    <CheckBox
                        android:id="@+id/cb12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Lactose" />

                    <CheckBox
                        android:id="@+id/cb13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:checked="false"
                        android:text="Sucrose" />

                    <CheckBox
                        android:id="@+id/cb14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Mannitol" />

                    <CheckBox
                        android:id="@+id/cb15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Obligate aerobes/Facultative anaerobes" />

                    <CheckBox
                        android:id="@+id/cb16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:checked="false"
                        android:text="Nitrate reduction" />

                    <CheckBox
                        android:id="@+id/cb17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:checked="false"
                        android:text="Endospores" />

                    <CheckBox
                        android:id="@+id/cb18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:checked="false"
                        android:text="Hemolysis" />

                    <CheckBox
                        android:id="@+id/cb19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:checked="false"
                        android:text="Mannose" />


                </LinearLayout>
            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="bottom|end">

                <android.support.design.widget.CoordinatorLayout android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <!--<include layout="@layout/content_fab" />-->

                    <android.support.v7.widget.CardView
                        android:id="@+id/card1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginBottom="90dp"
                        android:layout_marginRight="75dp"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="Gram Negative"
                            android:textColor="@android:color/holo_red_dark" />
                    </android.support.v7.widget.CardView>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="@dimen/fab_margin"
                        android:src="@drawable/scales"
                        app:backgroundTint="#FF008080"
                        app:elevation="6dp"
                        app:pressedTranslationZ="12dp" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginBottom="130dp"
                        android:layout_marginRight="@dimen/fab_margin"
                        android:src="@drawable/plus"
                        android:visibility="invisible"
                        app:backgroundTint="#FF008080"
                        app:elevation="6dp"
                        app:pressedTranslationZ="12dp" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/card2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginBottom="140dp"
                        android:layout_marginRight="85dp"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="Gram Positive"
                            android:textColor="#FF008080" />
                    </android.support.v7.widget.CardView>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginBottom="80dp"
                        android:layout_marginRight="@dimen/fab_margin"
                        android:src="@drawable/minus"
                        android:visibility="invisible"
                        app:backgroundTint="@android:color/holo_red_dark"
                        app:elevation="6dp"
                        app:pressedTranslationZ="12dp" />

                </android.support.design.widget.CoordinatorLayout>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>